
# 변경 사항에 대한 커밋 메시지를 입력하십시오. '#' 문자로 시작하는
# 줄은 무시되고, 메시지를 입력하지 않으면 커밋이 중지됩니다.
#
# 현재 브랜치 backend/feature-signUp
# 커밋할 변경 사항:
#	새 파일:       .vscode/settings.json
#	수정함:        backend/backend/__pycache__/settings.cpython-313.pyc
#	수정함:        backend/backend/settings.py
#	새 파일:       backend/cert.pem
#	새 파일:       backend/key.pem
#	수정함:        backend/users/__pycache__/urls.cpython-313.pyc
#	수정함:        backend/users/__pycache__/views.cpython-313.pyc
#	수정함:        backend/users/urls.py
#	수정함:        backend/users/views.py
#	수정함:        "\355\230\270\353\213\244\353\213\245\353\260\224\352\277\200\352\272\274.txt"
#
